# mufengxz

./: pom.xml
mufengxz_ad/: README.md  package-lock.json  package.json  vite.config.js
mufengxz_ad/src/: main.js
mufengxz_ad/src/api/acl/: menu.js  role.js  user.js
mufengxz_ad/src/assets/scss/: reset.scss
mufengxz_ad/src/router/: index.js
mufengxz_ad/src/store/: menu.js
mufengxz_ad/src/utils/: request.js
mufengxz_ad/src/views/acl/: index.vue
mufengxz_ad/src/views/home/: home.vue
mufengxz_ad/src/views/layout/: layout.vue
mufengxz_ad/src/views/login/: login.vue
mufengxz_adm/: README.md  package-lock.json  package.json  vite.config.js
mufengxz_adm/src/: App.vue  main.js
mufengxz_adm/src/api/home/: home.js
mufengxz_adm/src/api/user/: login.js
mufengxz_adm/src/config/: index.js
mufengxz_adm/src/layout/: layout.vue
mufengxz_adm/src/layout/aside/: aside.vue
mufengxz_adm/src/layout/tab/: tab.vue
mufengxz_adm/src/mock/: mock.js
mufengxz_adm/src/router/: index.js
mufengxz_adm/src/store/: demo.js  sys.js  user.js
mufengxz_adm/src/utils/: request.js
mufengxz_adm/src/views/: 404.vue
mufengxz_admin/: README.md  package-lock.json  package.json  vue.config.js
mufengxz_admin/src/: App.vue
mufengxz_admin/src/api/: login.js
mufengxz_admin/src/layout/: index.vue
mufengxz_admin/src/router/: index.js  permission.js
mufengxz_admin/src/store/: index.js
mufengxz_admin/src/utils/: request.js
mufengxz_admin/src/views/: Login.vue
mufengxz_common/: pom.xml
mufengxz_common/mufengxz_common_utils/: pom.xml
mufengxz_common/mufengxz_common_utils/src/main/java/com/mufengxz/commonutils/: JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java
mufengxz_common/mufengxz_common_utils/src/main/java/com/mufengxz/commonutils/orderVo/: CourseWebVoOrder.java  UcenterMemberOrder.java
mufengxz_common/mufengxz_common_utils/src/main/java/com/mufengxz/commonutils/utils/: ExceptionUtils.java
mufengxz_common/mufengxz_service_base/: pom.xml
mufengxz_common/mufengxz_service_base/src/main/java/com/mufengxz/servicebase/: RedisConfig.java  SwaggerConfig.java
mufengxz_common/mufengxz_service_base/src/main/java/com/mufengxz/servicebase/exceptionhandler/: GlobalExceptionHandler.java  MfException.java
mufengxz_common/mufengxz_service_base/src/main/java/com/mufengxz/servicebase/handler/: MyMetaObjectHandler.java
mufengxz_common/mufengxz_spring_security/: pom.xml
mufengxz_common/mufengxz_spring_security/src/main/java/com/mufengxz/serurity/config/: TokenWebSecurityConfig.java
mufengxz_common/mufengxz_spring_security/src/main/java/com/mufengxz/serurity/entity/: SecurityUser.java  User.java
mufengxz_common/mufengxz_spring_security/src/main/java/com/mufengxz/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
mufengxz_common/mufengxz_spring_security/src/main/java/com/mufengxz/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
mufengxz_infrastructure/: pom.xml
mufengxz_infrastructure/mufengxz_api_gateway/: pom.xml
mufengxz_infrastructure/mufengxz_api_gateway/src/main/java/com/mufengxz/gateway/: ApiGatewayApplication.java
mufengxz_infrastructure/mufengxz_api_gateway/src/main/java/com/mufengxz/gateway/config/: CorsConfig.java
mufengxz_infrastructure/mufengxz_api_gateway/src/main/java/com/mufengxz/gateway/filter/: AuthGlobalFilter.java
mufengxz_infrastructure/mufengxz_api_gateway/src/main/java/com/mufengxz/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
mufengxz_infrastructure/mufengxz_api_gateway/src/main/resources/: application.yml
mufengxz_service/: pom.xml
mufengxz_service/mufengxz_service_acl/: pom.xml
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/: AclServiceApplication.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/config/: AclConfig.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/entity/vo/: RoleQueryVo.java  RouterVo.java  UserQueryVo.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/helper/: MenuHelper.java  MenuTree.java  PermissionHelper.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
mufengxz_service/mufengxz_service_acl/src/main/java/com/mufengxz/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mufengxz_service/mufengxz_service_acl/src/main/resources/: application.yml
mufengxz_service/mufengxz_service_ori/: pom.xml
mufengxz_service/mufengxz_service_ori/src/main/java/com/mufengxz/oriservice/: OriServiceApplication.java
mufengxz_service/mufengxz_service_ori/src/main/java/com/mufengxz/oriservice/config/: OriConfig.java
mufengxz_service/mufengxz_service_ori/src/main/resources/: application.yml  logback-spring.xml
mufengxz_service/mufengxz_service_ori/src/test/java/com/myfengxz/demo/: CodeGenerator.java
mufengxz_service/mufengxz_service_ori/src/test/java/com/myfengxz/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
(+34 files in other folders)
