<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mufengxz</groupId>
        <artifactId>mufengxz_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mufengxz_infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mufengxz_api_gateway</module>
    </modules>

</project>
